services:
  backend:
    container_name: blog-util-backend
    build:
      context: .
      args:
        - N8N_WEBHOOK_URL=${N8N_WEBHOOK_URL}
    ports:
      - "9051:3000"
    restart: always
    environment:
      - NODE_ENV=production
      - PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:3000"]
      interval: 30s
      timeout: 10s
      retries: 3
